C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\obj\Debug\net6.0\Example_05.csproj.AssemblyReference.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\obj\Debug\net6.0\Example_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\obj\Debug\net6.0\Example_05.AssemblyInfoInputs.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\obj\Debug\net6.0\Example_05.AssemblyInfo.cs
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\obj\Debug\net6.0\Example_05.csproj.CoreCompileInputs.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\bin\Debug\net6.0\Example_05.exe
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\bin\Debug\net6.0\Example_05.deps.json
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\bin\Debug\net6.0\Example_05.runtimeconfig.json
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\bin\Debug\net6.0\Example_05.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\bin\Debug\net6.0\Example_05.pdb
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\obj\Debug\net6.0\Example_05.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\obj\Debug\net6.0\refint\Example_05.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\obj\Debug\net6.0\Example_05.pdb
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\obj\Debug\net6.0\Example_05.genruntimeconfig.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_05\obj\Debug\net6.0\ref\Example_05.dll
