C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\bin\Debug\net6.0\Example_01.exe
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\bin\Debug\net6.0\Example_01.deps.json
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\bin\Debug\net6.0\Example_01.runtimeconfig.json
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\bin\Debug\net6.0\Example_01.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\bin\Debug\net6.0\Example_01.pdb
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\obj\Debug\net6.0\Example_01.csproj.AssemblyReference.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\obj\Debug\net6.0\Example_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\obj\Debug\net6.0\Example_01.AssemblyInfoInputs.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\obj\Debug\net6.0\Example_01.AssemblyInfo.cs
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\obj\Debug\net6.0\Example_01.csproj.CoreCompileInputs.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\obj\Debug\net6.0\Example_01.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\obj\Debug\net6.0\refint\Example_01.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\obj\Debug\net6.0\Example_01.pdb
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\obj\Debug\net6.0\Example_01.genruntimeconfig.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_01\obj\Debug\net6.0\ref\Example_01.dll
