C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\bin\Debug\net6.0\Example_06.exe
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\bin\Debug\net6.0\Example_06.deps.json
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\bin\Debug\net6.0\Example_06.runtimeconfig.json
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\bin\Debug\net6.0\Example_06.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\bin\Debug\net6.0\Example_06.pdb
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\obj\Debug\net6.0\Example_06.csproj.AssemblyReference.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\obj\Debug\net6.0\Example_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\obj\Debug\net6.0\Example_06.AssemblyInfoInputs.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\obj\Debug\net6.0\Example_06.AssemblyInfo.cs
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\obj\Debug\net6.0\Example_06.csproj.CoreCompileInputs.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\obj\Debug\net6.0\Example_06.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\obj\Debug\net6.0\refint\Example_06.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\obj\Debug\net6.0\Example_06.pdb
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\obj\Debug\net6.0\Example_06.genruntimeconfig.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_06\obj\Debug\net6.0\ref\Example_06.dll
