C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\bin\Debug\net6.0\Example_04.exe
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\bin\Debug\net6.0\Example_04.deps.json
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\bin\Debug\net6.0\Example_04.runtimeconfig.json
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\bin\Debug\net6.0\Example_04.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\bin\Debug\net6.0\Example_04.pdb
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\obj\Debug\net6.0\Example_04.csproj.AssemblyReference.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\obj\Debug\net6.0\Example_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\obj\Debug\net6.0\Example_04.AssemblyInfoInputs.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\obj\Debug\net6.0\Example_04.AssemblyInfo.cs
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\obj\Debug\net6.0\Example_04.csproj.CoreCompileInputs.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\obj\Debug\net6.0\Example_04.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\obj\Debug\net6.0\refint\Example_04.dll
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\obj\Debug\net6.0\Example_04.pdb
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\obj\Debug\net6.0\Example_04.genruntimeconfig.cache
C:\Users\RabBoji'\Desktop\Ex7\Examples\Example_04\obj\Debug\net6.0\ref\Example_04.dll
